bFranklin
Benjamin
Franklin
http://www.americaslibrary.gov/assets/aa/franklinb/aa_franklinb_subj_e.jpg
https://www.usa.gov
'Merica
USA
Philly
++++
aYaros
Andrew
Yaros
https://static1.squarespace.com/static/55428c46e4b06c7d8100e527/55b318c6e4b06ccaa6c1a777/58e9eadbf5e231a18a77a5a4/1491725021481/10001043.jpg
https://andrewyaros.com/
Andrew's Portfolio
USA
Drexel
Philly
++++
hFloyd
Heywood
Floyd
http://images1.wikia.nocookie.net/__cb20090905005558/2001/images/9/9a/2001_Floyd_publicity_still.jpg
http://www.imdb.com/title/tt0062622/
IMDB page for 2OO1, A Space Odyssey
USA
Space Station V
United States Astronautics Agency
++++
h9k
HAL
9000
https://upload.wikimedia.org/wikipedia/commons/f/f6/HAL9000.svg
http://www.ibm.com
HAL Laboratories, Urbana, IL
USA
Discovery XRD1
++++
btc
Satoshi
Nakamoto
https://en.bitcoin.it/w/images/en/5/50/Bitcoin.png
http://satoshi.nakamotoinstitute.org
The Complete Satoshi
++++
djT
Trump
Steaks
http://static.deathandtaxesmag.com/uploads/2015/12/trumpreviews.jpg
https://www.youtube.com/watch?v=LyONt_ZH_aw
Trump Steaks: The World's Greatest Steaks
Russian Federation
++++