<html>
<head>
	<title>Trump Steaks's Socialite Page</title>
	<style>
		body {
			letter-spacing: .5px;
			font-size: 12px;
			font-family: Helvetica, Trebuchet, Trebuchet MS, Arial, sans-serif !important;
			color:#444444;
			background-color:#eeeeee;
			}
		#maincontent {
			padding-top: 12px;
			padding-left: 12px;
			padding-right: 12px;
			max-width: 768px;
			margin-left: auto;
			margin-right: auto;
			}
		img {
			max-width: 768px;
			height: auto;
			}
		h1 {
			font-size: 40px !important;
			letter-spacing: 4px;
			font-weight:700 !important;
			}
		h2 {
			font-weight: 200 !important;
			text-align: center;
			font-size: 20px;
			letter-spacing: 20px;
			}
		h1, h2 {
			text-transform: uppercase;
			font-family: Helvetica, Verdana, sans-serif !important;
			color: #333333 !important;
			}
	</style>
</head>
<body ondragstart="return false" onselectstart="return false" onselectstart="return false" >
	<div id = "maincontent">
		<p><h2>SOCIALITE</h2></p>
		<p><h1>Trump Steaks</h1><br/>
			</ul></p>
		<p><br/>
			<table style="width: 100%;"><tbody><tr valign = top>
				<td style="width: 35%; padding-right: 5%;">
					<img src = "http://static.deathandtaxesmag.com/uploads/2015/12/trumpreviews.jpg"
					alt="Trump Steaks's image" " width = 100%/></td>
			<td style="width: 65%;">
				<div style = " text-align: left">My website:</br>
					<b><a href = "https://www.youtube.com/watch?v=LyONt_ZH_aw" target ="_blank">
					Trump Steaks: The World's Greatest Steaks</a></b></div></br></br>				<b style = "text-align: left;">Trump's cliques:</b>
<ul>
					<li>Russian Federation</li>
</ul>
					</br></br>
					<i style="color:cccccc;" ><br/>
					User ID: djT</i></p>
				</td>
				</tr></tbody></table><br/>
	</div>
</body>
</html>